#********************************************************************
# Service Properties
#********************************************************************

wrapper.java.command=../jre/bin/java

wrapper.startup.timeout=300
wrapper.ping.timeout=300


wrapper.java.initmemory=1500
wrapper.java.maxmemory=6000

wrapper.java.mainclass=com.ytfs.service.ServiceWrapper

wrapper.java.classpath.1=../target/YTSN-1.0-SNAPSHOT.jar

wrapper.java.additional.1=-Dfile.encoding=UTF8
wrapper.java.additional.2=-Dmongo.conf=../conf/mongo.properties
wrapper.java.additional.3=-Dserver.conf=../conf/server.properties
wrapper.java.additional.4=-Dsnlist.conf=../conf/snlist.properties
wrapper.java.additional.5=-Dbplist.conf=../conf/bplist.properties

wrapper.ytsn.rebuild=off
wrapper.ytsn.spotcheck=off
wrapper.ytsn.force.feesum=off
wrapper.ytsn.de_duplication=off

wrapper.log4j.loglevel=DEBUG
wrapper.log4j.logfile=../log/log

wrapper.logfile.rollmode=DATE
wrapper.logfile=../log/syslog.YYYYMMDD
wrapper.logfile.format=M
wrapper.logfile.loglevel=INFO
wrapper.syslog.loglevel=NONE
wrapper.console.loglevel=NONE

