#test
superNodeID=0
privateKey=5JvCxXLSLzihWdXT7C9mtQkfLFHJZPdX1hxQo6su7dNt28mZ5W2
BPAccount=producernn
BPPriKey=5JRHqh6CsoWELxCviKbkrWgkk61hQV7jEGsBAxis5NkBaRyyH8n

#producer1
#superNodeID=0
#privateKey=5HrGFRHud9AMZrNUMtDCy9KGzgani87D8ptCmevzj3DsNgEo7do
#BPAccount=producer1
#BPPriKey=5HtM6e3mQNLEu2TkQ1ZrbMNpRQiHGsKxEsLdxd9VsdCmp1um8QH

#producer2
#superNodeID=1
#privateKey=5KgZNG8yGt5y2eUfZPGZhhrLCoqr4dzJm4AKffkeJFa4YsRvxXi
#BPAccount=producer2
#BPPriKey=5J9bzuUBmq4JK1bdp7BB9Um2TyKpfKeqJ6uSEvvYKRN1nGVLhp8

#producer3
#superNodeID=2
#privateKey=5JBpNe39ydfNM1QeDb2u2ymPUZqRnxiUGiatGH1KFZuDhiuoAbA
#BPAccount=producer3
#BPPriKey=5KYpTLUmohnEuQamSuSB3ARHwUY6MyrtDS64StrWdaLBXGfBr9Z

port=9999
eosURI=http://localhost:8888/

httpPort=8082
httpBindip=localhost