superNodeID=2
BPAccount=producer1
ShadowAccount=shadow1
ShadowPriKey=5HtM6e3mQNLEu2TkQ1ZrbMNpRQiHGsKxEsLdxd9VsdCmp1um8QH

space_factor=80

port=9999
eosURI=http://localhost:8888/
contractAccount=hddpool12345
contractOwnerD=hdddeposit12

httpPort=8082
httpRemoteIp=