#
#Fri Dec 20 16:40:47 CST 2019
contractOwnerD=hdddeposit12
isBackup=0
selfIp=

contractAccount=hddpool12345
ShadowPriKey=5KYw5gvKfKwchoj7Giz3je2izcKA6AdfgAKVvjwnm1RHtHzTurZ
httpRemoteIp=
ShadowAccount=shadow1
eosURI=http://111.229.166.178:8888
space_factor=80
port=9999
BPAccount=producer1
httpPort=8082
superNodeID=2

sendShardInterval=30000
rebuildSpeed=1000
shardNumPerNode=10

lsCacheExpireTime=30
lsCacheMaxSize=20000
lsCachePageNum=10
lsCursorLimit=1

s3Version=1.0.0.7
