#
#Fri Dec 20 16:40:47 CST 2019
contractOwnerD=hdddeposit12
isBackup=0
selfIp=

contractAccount=hddpool12345
ShadowPriKey=yotta:62agZJaqcyXoeGxfujZuZZ2Jc6TGpVY6JLgmujDcvqHk79p1k9EaZZG5MDRiqq94CoFZKyE64X5y3Ajo13otKbtp
httpRemoteIp=192.168.1.*;183.33.2.1
ShadowAccount=shadow1
space_factor=80
port=9999
BPAccount=producer1
httpPort=8082
superNodeID=2
