#producer1
#superNodeID=0
#BPAccount=producer1
#BPPriKey=5HtM6e3mQNLEu2TkQ1ZrbMNpRQiHGsKxEsLdxd9VsdCmp1um8QH

#producer2
#superNodeID=1
#BPAccount=producer2
#BPPriKey=5J9bzuUBmq4JK1bdp7BB9Um2TyKpfKeqJ6uSEvvYKRN1nGVLhp8

#producer3
superNodeID=2
BPAccount=producer3
BPPriKey=5KYpTLUmohnEuQamSuSB3ARHwUY6MyrtDS64StrWdaLBXGfBr9Z

port=9999
eosURI=http://localhost:8888/
contractAccount=hddpool12345

httpPort=8082